{
  "name": "profile-editor",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "develop": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/djalexkidd/profile-editor.git"
  },
  "keywords": [],
  "author": "",
  "license": "GPL-3.0",
  "dependencies": {
    "activedirectory2": "^2.1.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.1",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "nodemon": "^2.0.19"
  }
}
